{
  "name": "leasing-apply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KariVillagran/leasing-apply.git"
  },
  "author": "Ana Villagran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KariVillagran/leasing-apply/issues"
  },
  "homepage": "https://github.com/KariVillagran/leasing-apply#readme"
}
